function main (){
  var accCost = 0;
  var costs = 0;
  var report = AdWordsApp.report(

    'SELECT Clicks, Impressions, Cost ' +
    'FROM ACCOUNT_PERFORMANCE_REPORT ' +
    'WHERE  Cost > 0 ' +
    'DURING LAST_30_DAYS');
  var rows = report.rows();
  while (rows.hasNext()) {
    var row = rows.next();
    // var accCost = row['Cost'];
    var accCost = parseFloat(row['Cost'].replace(',', ''));
  }
  
  var campreport = AdWordsApp.report(
    'SELECT CampaignName, Cost ' +
    'FROM CAMPAIGN_PERFORMANCE_REPORT ' +
    'WHERE Cost > 0 ' +
    'DURING LAST_30_DAYS');
  var total=[];


  var rows = campreport.rows();
  while (rows.hasNext()) {
    var row = rows.next();
    var campName = row['CampaignName'];
    var costs = row['Cost'];
    Logger.log (campName + " - " + costs);
    if (parseFloat(costs.replace(',', '')) > accCost*0.05 ) {
      total.push(campName)
    }
  } 

  Logger.log('top spending campaigns: %s', total.join('\n'))
  
  }
